#12101
The Banks of the River Styx~
   Hermes has lead you to the banks of the River Styx.  The landscape is barren,
murky, and darkness has engulfed the area.
~
121 131136 0 0 0 4
D0
~
~
0 0 12102
S
#12102
1st Circle of the River Styx~
   Below you flows the River Styx, the river of hatred, that is said to circle
the underworld seven times.  The river forms the border between the living and
the underworld and with each circle of the river you become more distant from
the world you once knew.  It would not be advised to enter into the river and
displease the Gods' for these are their sacred waters.
~
121 1966080 0 0 0 8
D2
~
~
0 0 12101
D3
~
~
0 0 12103
S
T 12100
#12103
1st Circle of the River Styx~
   Below you flows the River Styx, the river of hatred, that is said to circle
the underworld seven times.  The river forms the border between the living and
the underworld and with each circle of the river you become more distant from
the world you once knew.  It would not be advised to enter into the river and
displease the Gods' for these are their sacred waters.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12102
D3
~
~
0 0 12104
S
T 12198
#12104
1st Circle of the River Styx~
   Below you flows the River Styx, the river of hatred, that is said to circle
the underworld seven times.  The river forms the border between the living and
the underworld and with each circle of the river you become more distant from
the world you once knew.  It would not be advised to enter into the river and
displease the Gods' for these are their sacred waters.
~
121 1966080 0 0 0 8
D0
~
door~
1 0 12105
D1
~
~
0 0 12103
S
#12105
1st Circle of the River Styx~
   Below you flows the River Styx, the river of hatred, that is said to circle
the underworld seven times.  The river forms the border between the living and
the underworld and with each circle of the river you become more distant from
the world you once knew.  It would not be advised to enter into the river and
displease the Gods' for these are their sacred waters.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12106
D2
~
~
0 0 12104
S
T 12194
#12106
1st Circle of the River Styx~
   Below you flows the River Styx, the river of hatred, that is said to circle
the underworld seven times.  The river forms the border between the living and
the underworld and with each circle of the river you become more distant from
the world you once knew.  It would not be advised to enter into the river and
displease the Gods' for these are their sacred waters.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12107
D2
~
~
0 0 12105
S
#12107
1st Circle of the River Styx~
   Below you flows the River Styx, the river of hatred, that is said to circle
the underworld seven times.  The river forms the border between the living and
the underworld and with each circle of the river you become more distant from
the world you once knew.  It would not be advised to enter into the river and
displease the Gods' for these are their sacred waters.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12108
D3
~
~
0 0 12106
S
#12108
1st Circle of the River Styx~
   Below you flows the River Styx, the river of hatred, that is said to circle
the underworld seven times.  The river forms the border between the living and
the underworld and with each circle of the river you become more distant from
the world you once knew.  It would not be advised to enter into the river and
displease the Gods' for these are their sacred waters.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12109
D2
~
~
0 0 12107
S
#12109
1st Circle of the River Styx~
   Below you flows the River Styx, the river of hatred, that is said to circle
the underworld seven times.  The river forms the border between the living and
the underworld and with each circle of the river you become more distant from
the world you once knew.  It would not be advised to enter into the river and
displease the Gods' for these are their sacred waters.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12110
D3
~
~
0 0 12108
S
#12110
1st Circle of the River Styx~
   Below you flows the River Styx, the river of hatred, that is said to circle
the underworld seven times.  The river forms the border between the living and
the underworld and with each circle of the river you become more distant from
the world you once knew.  It would not be advised to enter into the river and
displease the Gods' for these are their sacred waters.
~
121 1966080 0 0 0 8
D2
~
~
0 0 12111
D3
~
~
0 0 12109
S
#12111
1st Circle of the River Styx~
   Below you flows the River Styx, the river of hatred, that is said to circle
the underworld seven times.  The river forms the border between the living and
the underworld and with each circle of the river you become more distant from
the world you once knew.  It would not be advised to enter into the river and
displease the Gods' for these are their sacred waters.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12110
D1
~
~
0 0 12112
S
#12112
1st Circle of the River Styx~
   Below you flows the River Styx, the river of hatred, that is said to circle
the underworld seven times.  The river forms the border between the living and
the underworld and with each circle of the river you become more distant from
the world you once knew.  It would not be advised to enter into the river and
displease the Gods' for these are their sacred waters.
~
121 1966080 0 0 0 8
D2
~
~
0 0 12113
D3
~
~
0 0 12111
S
#12113
1st Circle of the River Styx~
   Below you flows the River Styx, the river of hatred, that is said to circle
the underworld seven times.  The river forms the border between the living and
the underworld and with each circle of the river you become more distant from
the world you once knew.  It would not be advised to enter into the river and
displease the Gods' for these are their sacred waters.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12112
D2
~
~
0 0 12114
S
#12114
1st Circle of the River Styx~
   Below you flows the River Styx, the river of hatred, that is said to circle
the underworld seven times.  The river forms the border between the living and
the underworld and with each circle of the river you become more distant from
the world you once knew.  It would not be advised to enter into the river and
displease the Gods' for these are their sacred waters.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12113
D3
~
~
0 0 12115
S
#12115
1st Circle of the River Styx~
   Below you flows the River Styx, the river of hatred, that is said to circle
the underworld seven times.  The river forms the border between the living and
the underworld and with each circle of the river you become more distant from
the world you once knew.  It would not be advised to enter into the river and
displease the Gods' for these are their sacred waters.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12114
D3
~
~
0 0 12116
S
#12116
The 1st Entrance to the Underworld~
   Completing the first circle of the River Styx brings forth the first entrance
to The Underworld.  Here thrives the first of many miseries that plague mankind
in the living world.  It dawns on you the only way out of here is death, but
then won't that bring you right back here?
~
121 1966080 0 0 0 8
D3
~
~
0 0 12117
S
#12117
2nd Circle of the River Styx~
   Below you flows the second circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  The river is guarded by the
Goddess Styx who is said to live in a lofty grotto somewhere in the underworld.
It is fitting the river is named after her since she is the Goddess of Hatred.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12116
D3
~
~
0 0 12118
S
#12118
2nd Circle of the River Styx~
   Below you flows the second circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  The river is guarded by the
Goddess Styx who is said to live in a lofty grotto somewhere in the underworld.
It is fitting the river is named after her since she is the Goddess of Hatred.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12119
D1
~
~
0 0 12117
S
#12119
2nd Circle of the River Styx~
   Below you flows the second circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  The river is guarded by the
Goddess Styx who is said to live in a lofty grotto somewhere in the underworld.
It is fitting the river is named after her since she is the Goddess of Hatred.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12120
D2
~
~
0 0 12118
S
#12120
2nd Circle of the River Styx~
   Below you flows the second circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  The river is guarded by the
Goddess Styx who is said to live in a lofty grotto somewhere in the underworld.
It is fitting the river is named after her since she is the Goddess of Hatred.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12121
D2
~
~
0 0 12119
S
#12121
2nd Circle of the River Styx~
   Below you flows the second circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  The river is guarded by the
Goddess Styx who is said to live in a lofty grotto somewhere in the underworld.
It is fitting the river is named after her since she is the Goddess of Hatred.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12122
D3
~
~
0 0 12120
S
#12122
2nd Circle of the River Styx~
   Below you flows the second circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  The river is guarded by the
Goddess Styx who is said to live in a lofty grotto somewhere in the underworld.
It is fitting the river is named after her since she is the Goddess of Hatred.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12123
D2
~
~
0 0 12121
S
#12123
2nd Circle of the River Styx~
   Below you flows the second circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  The river is guarded by the
Goddess Styx who is said to live in a lofty grotto somewhere in the underworld.
It is fitting the river is named after her since she is the Goddess of Hatred.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12124
D3
~
~
0 0 12122
S
#12124
2nd Circle of the River Styx~
   Below you flows the second circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  The river is guarded by the
Goddess Styx who is said to live in a lofty grotto somewhere in the underworld.
It is fitting the river is named after her since she is the Goddess of Hatred.
~
121 1966080 0 0 0 8
D2
~
~
0 0 12125
D3
~
~
0 0 12123
S
#12125
2nd Circle of the River Styx~
   Below you flows the second circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  The river is guarded by the
Goddess Styx who is said to live in a lofty grotto somewhere in the underworld.
It is fitting the river is named after her since she is the Goddess of Hatred.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12124
D1
~
~
0 0 12126
S
#12126
2nd Circle of the River Styx~
   Below you flows the second circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  The river is guarded by the
Goddess Styx who is said to live in a lofty grotto somewhere in the underworld.
It is fitting the river is named after her since she is the Goddess of Hatred.
~
121 1966080 0 0 0 8
D2
~
~
0 0 12127
D3
~
~
0 0 12125
S
#12127
2nd Circle of the River Styx~
   Below you flows the second circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  The river is guarded by the
Goddess Styx who is said to live in a lofty grotto somewhere in the underworld.
It is fitting the river is named after her since she is the Goddess of Hatred.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12126
D2
~
~
0 0 12128
S
#12128
2nd Circle of the River Styx~
   Below you flows the second circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  The river is guarded by the
Goddess Styx who is said to live in a lofty grotto somewhere in the underworld.
It is fitting the river is named after her since she is the Goddess of Hatred.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12127
D3
~
~
0 0 12129
S
#12129
2nd Circle of the River Styx~
   Below you flows the second circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  The river is guarded by the
Goddess Styx who is said to live in a lofty grotto somewhere in the underworld.
It is fitting the river is named after her since she is the Goddess of Hatred.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12128
D3
~
~
0 0 12130
S
#12130
The 2nd Entrance to the Underworld~
   Completing the second cirlce of the River Styx brings forth the second
entrance to The Underworld.  Here thrives the second of many miseries that
plague mankind in the living world.  Disease and Old Age go hand in hand in The
Underworld, as they do in the living world.
~
121 1966080 0 0 0 8
D3
~
~
0 0 12131
S
#12131
3rd Circle of the River Styx~
   Below you flows the third circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is believed the river has
magical properties granting invulnerability.  The mother of the warrior,
Achilles, submerged him into the river, suspended by his heel.  When she pulled
him out all but his heel became invulnerable, and it would ultimately lead to
his death.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12130
D3
~
~
0 0 12132
S
#12132
3rd Circle of the River Styx~
   Below you flows the third circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is believed the river has
magical properties granting invulnerability.  The mother of the warrior,
Achilles, submerged him into the river, suspended by his heel.  When she pulled
him out all but his heel became invulnerable, and it would ultimately lead to
his death.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12133
D1
~
~
0 0 12131
S
#12133
3rd Circle of the River Styx~
   Below you flows the third circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is believed the river has
magical properties granting invulnerability.  The mother of the warrior,
Achilles, submerged him into the river, suspended by his heel.  When she pulled
him out all but his heel became invulnerable, and it would ultimately lead to
his death.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12134
D2
~
~
0 0 12132
S
#12134
3rd Circle of the River Styx~
   Below you flows the third circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is believed the river has
magical properties granting invulnerability.  The mother of the warrior,
Achilles, submerged him into the river, suspended by his heel.  When she pulled
him out all but his heel became invulnerable, and it would ultimately lead to
his death.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12135
D2
~
~
0 0 12133
S
#12135
3rd Circle of the River Styx~
   Below you flows the third circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is believed the river has
magical properties granting invulnerability.  The mother of the warrior,
Achilles, submerged him into the river, suspended by his heel.  When she pulled
him out all but his heel became invulnerable, and it would ultimately lead to
his death.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12136
D3
~
~
0 0 12134
S
#12136
3rd Circle of the River Styx~
   Below you flows the third circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is believed the river has
magical properties granting invulnerability.  The mother of the warrior,
Achilles, submerged him into the river, suspended by his heel.  When she pulled
him out all but his heel became invulnerable, and it would ultimately lead to
his death.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12137
D2
~
~
0 0 12135
S
#12137
3rd Circle of the River Styx~
   Below you flows the third circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is believed the river has
magical properties granting invulnerability.  The mother of the warrior,
Achilles, submerged him into the river, suspended by his heel.  When she pulled
him out all but his heel became invulnerable, and it would ultimately lead to
his death.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12138
D3
~
~
0 0 12136
S
#12138
3rd Circle of the River Styx~
   Below you flows the third circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is believed the river has
magical properties granting invulnerability.  The mother of the warrior,
Achilles, submerged him into the river, suspended by his heel.  When she pulled
him out all but his heel became invulnerable, and it would ultimately lead to
his death.
~
121 1966080 0 0 0 8
D2
~
~
0 0 12139
D3
~
~
0 0 12137
S
#12139
3rd Circle of the River Styx~
   Below you flows the third circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is believed the river has
magical properties granting invulnerability.  The mother of the warrior,
Achilles, submerged him into the river, suspended by his heel.  When she pulled
him out all but his heel became invulnerable, and it would ultimately lead to
his death.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12138
D1
~
~
0 0 12140
S
#12140
3rd Circle of the River Styx~
   Below you flows the third circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is believed the river has
magical properties granting invulnerability.  The mother of the warrior,
Achilles, submerged him into the river, suspended by his heel.  When she pulled
him out all but his heel became invulnerable, and it would ultimately lead to
his death.
~
121 1966080 0 0 0 8
D2
~
~
0 0 12141
D3
~
~
0 0 12139
S
#12141
3rd Circle of the River Styx~
   Below you flows the third circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is believed the river has
magical properties granting invulnerability.  The mother of the warrior,
Achilles, submerged him into the river, suspended by his heel.  When she pulled
him out all but his heel became invulnerable, and it would ultimately lead to
his death.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12140
D2
~
~
0 0 12142
S
#12142
3rd Circle of the River Styx~
   Below you flows the third circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is believed the river has
magical properties granting invulnerability.  The mother of the warrior,
Achilles, submerged him into the river, suspended by his heel.  When she pulled
him out all but his heel became invulnerable, and it would ultimately lead to
his death.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12141
D3
~
~
0 0 12143
S
#12143
3rd Circle of the River Styx~
   Below you flows the third circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is believed the river has
magical properties granting invulnerability.  The mother of the warrior,
Achilles, submerged him into the river, suspended by his heel.  When she pulled
him out all but his heel became invulnerable, and it would ultimately lead to
his death.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12142
D3
~
~
0 0 12144
S
#12144
The 3rd Entrance to the Underworld~
   Completing the 3rd circle of the River Styx brings forth another entrance to
The Underworld.  Here thrives the third of many miseries that plague mankind in
the living world.  The presence of Fear and Hunger remind you of the fragilties
of the living.
~
121 1966080 0 0 0 8
D3
~
~
0 0 12145
S
#12145
4th Circle of the River Styx~
   Below you flows the fourth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  All oaths of the Gods must be
sworn upon the river, punishment awaits those who break their oaths.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12144
D3
~
~
0 0 12146
S
#12146
4th Circle of the River Styx~
   Below you flows the fourth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  All oaths of the Gods must be
sworn upon the river, punishment awaits those who break their oaths.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12147
D1
~
~
0 0 12145
S
#12147
4th Circle of the River Styx~
   Below you flows the fourth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  All oaths of the Gods must be
sworn upon the river, punishment awaits those who break their oaths.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12148
D2
~
~
0 0 12146
S
#12148
4th Circle of the River Styx~
   Below you flows the fourth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  All oaths of the Gods must be
sworn upon the river, punishment awaits those who break their oaths.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12149
D2
~
~
0 0 12147
S
#12149
4th Circle of the River Styx~
   Below you flows the fourth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  All oaths of the Gods must be
sworn upon the river, punishment awaits those who break their oaths.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12150
D3
~
~
0 0 12148
S
#12150
4th Circle of the River Styx~
   Below you flows the fourth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  All oaths of the Gods must be
sworn upon the river, punishment awaits those who break their oaths.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12151
D2
~
~
0 0 12149
S
#12151
4th Circle of the River Styx~
   Below you flows the fourth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  All oaths of the Gods must be
sworn upon the river, punishment awaits those who break their oaths.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12152
D3
~
~
0 0 12150
S
#12152
4th Circle of the River Styx~
   Below you flows the fourth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  All oaths of the Gods must be
sworn upon the river, punishment awaits those who break their oaths.
~
121 1966080 0 0 0 8
D2
~
~
0 0 12153
D3
~
~
0 0 12151
S
#12153
4th Circle of the River Styx~
   Below you flows the fourth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  All oaths of the Gods must be
sworn upon the river, punishment awaits those who break their oaths.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12152
D1
~
~
0 0 12154
S
#12154
4th Circle of the River Styx~
   Below you flows the fourth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  All oaths of the Gods must be
sworn upon the river, punishment awaits those who break their oaths.
~
121 1966080 0 0 0 8
D2
~
~
0 0 12155
D3
~
~
0 0 12153
S
#12155
4th Circle of the River Styx~
   Below you flows the fourth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  All oaths of the Gods must be
sworn upon the river, punishment awaits those who break their oaths.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12154
D2
~
~
0 0 12156
S
#12156
4th Circle of the River Styx~
   Below you flows the fourth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  All oaths of the Gods must be
sworn upon the river, punishment awaits those who break their oaths.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12155
D3
~
~
0 0 12157
S
#12157
4th Circle of the River Styx~
   Below you flows the fourth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  All oaths of the Gods must be
sworn upon the river, punishment awaits those who break their oaths.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12156
D3
~
~
0 0 12158
S
#12158
The 4th Entrance to the Underworld~
   Completing the fourth circle of the River Styx brings forth another entrance
to The Underworld.  Here thrives the fourth of many miseries that plague mankind
in the living world.  Sleeping in this realm is not required and the needing of
necessities is non-existent.
~
121 1966080 0 0 0 8
D3
~
~
0 0 12159
S
#12159
5th Circle of the River Styx~
   Below you flows the fifth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Zeus ordered all oaths of the
Gods be sworn onto the Goddess Styx.  Should they break that oath they were
forced to drink from the River Styx, losing their voice for 9 years.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12158
D3
~
~
0 0 12160
S
#12160
5th Circle of the River Styx~
   Below you flows the fifth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Zeus ordered all oaths of the
Gods be sworn onto the Goddess Styx.  Should they break that oath they were
forced to drink from the River Styx, losing their voice for 9 years.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12161
D1
~
~
0 0 12159
S
#12161
5th Circle of the River Styx~
   Below you flows the fifth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Zeus ordered all oaths of the
Gods be sworn onto the Goddess Styx.  Should they break that oath they were
forced to drink from the River Styx, losing their voice for 9 years.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12162
D2
~
~
0 0 12160
S
#12162
5th Circle of the River Styx~
   Below you flows the fifth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Zeus ordered all oaths of the
Gods be sworn onto the Goddess Styx.  Should they break that oath they were
forced to drink from the River Styx, losing their voice for 9 years.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12163
D2
~
~
0 0 12161
S
#12163
5th Circle of the River Styx~
   Below you flows the fifth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Zeus ordered all oaths of the
Gods be sworn onto the Goddess Styx.  Should they break that oath they were
forced to drink from the River Styx, losing their voice for 9 years.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12164
D3
~
~
0 0 12162
S
#12164
5th Circle of the River Styx~
   Below you flows the fifth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Zeus ordered all oaths of the
Gods be sworn onto the Goddess Styx.  Should they break that oath they were
forced to drink from the River Styx, losing their voice for 9 years.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12165
D2
~
~
0 0 12163
S
#12165
5th Circle of the River Styx~
   Below you flows the fifth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Zeus ordered all oaths of the
Gods be sworn onto the Goddess Styx.  Should they break that oath they were
forced to drink from the River Styx, losing their voice for 9 years.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12166
D3
~
~
0 0 12164
S
#12166
5th Circle of the River Styx~
   Below you flows the fifth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Zeus ordered all oaths of the
Gods be sworn onto the Goddess Styx.  Should they break that oath they were
forced to drink from the River Styx, losing their voice for 9 years.
~
121 1966080 0 0 0 8
D2
~
~
0 0 12167
D3
~
~
0 0 12165
S
#12167
5th Circle of the River Styx~
   Below you flows the fifth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Zeus ordered all oaths of the
Gods be sworn onto the Goddess Styx.  Should they break that oath they were
forced to drink from the River Styx, losing their voice for 9 years.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12166
D1
~
~
0 0 12168
S
#12168
5th Circle of the River Styx~
   Below you flows the fifth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Zeus ordered all oaths of the
Gods be sworn onto the Goddess Styx.  Should they break that oath they were
forced to drink from the River Styx, losing their voice for 9 years.
~
121 1966080 0 0 0 8
D2
~
~
0 0 12169
D3
~
~
0 0 12167
S
#12169
5th Circle of the River Styx~
   Below you flows the fifth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Zeus ordered all oaths of the
Gods be sworn onto the Goddess Styx.  Should they break that oath they were
forced to drink from the River Styx, losing their voice for 9 years.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12168
D2
~
~
0 0 12170
S
#12170
5th Circle of the River Styx~
   Below you flows the fifth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Zeus ordered all oaths of the
Gods be sworn onto the Goddess Styx.  Should they break that oath they were
forced to drink from the River Styx, losing their voice for 9 years.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12169
D3
~
~
0 0 12171
S
#12171
5th Circle of the River Styx~
   Below you flows the fifth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Zeus ordered all oaths of the
Gods be sworn onto the Goddess Styx.  Should they break that oath they were
forced to drink from the River Styx, losing their voice for 9 years.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12170
D3
~
~
0 0 12172
S
#12172
The 5th Entrance to the Underworld~
   Completing the fifth circle of the River Styx brings forth another entrance
to The Underworld.  Here thrives the fifth of many miseries that plague mankind
in the living world.  The sins of Guilty Joys and the Agony of pain still
torment you in this realm.
~
121 1966080 0 0 0 8
D3
~
~
0 0 12173
S
#12173
6th Circle of the River Styx~
   Below you flows the sixth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Your journey on the River
Styx is drawing near the end as you become increasingly closer to the absolute
entrance into the underworld.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12172
D3
~
~
0 0 12174
S
#12174
6th Circle of the River Styx~
   Below you flows the sixth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Your journey on the River
Styx is drawing near the end as you become increasingly closer to the absolute
entrance into the underworld.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12175
D1
~
~
0 0 12173
S
#12175
6th Circle of the River Styx~
   Below you flows the sixth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Your journey on the River
Styx is drawing near the end as you become increasingly closer to the absolute
entrance into the underworld.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12176
D2
~
~
0 0 12174
S
#12176
6th Circle of the River Styx~
   Below you flows the sixth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Your journey on the River
Styx is drawing near the end as you become increasingly closer to the absolute
entrance into the underworld.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12177
D2
~
~
0 0 12175
S
#12177
6th Circle of the River Styx~
   Below you flows the sixth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Your journey on the River
Styx is drawing near the end as you become increasingly closer to the absolute
entrance into the underworld.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12178
D3
~
~
0 0 12176
S
#12178
6th Circle of the River Styx~
   Below you flows the sixth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Your journey on the River
Styx is drawing near the end as you become increasingly closer to the absolute
entrance into the underworld.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12179
D2
~
~
0 0 12177
S
#12179
6th Circle of the River Styx~
   Below you flows the sixth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Your journey on the River
Styx is drawing near the end as you become increasingly closer to the absolute
entrance into the underworld.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12180
D3
~
~
0 0 12178
S
#12180
6th Circle of the River Styx~
   Below you flows the sixth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Your journey on the River
Styx is drawing near the end as you become increasingly closer to the absolute
entrance into the underworld.
~
121 1966080 0 0 0 8
D2
~
~
0 0 12181
D3
~
~
0 0 12179
S
#12181
6th Circle of the River Styx~
   Below you flows the sixth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Your journey on the River
Styx is drawing near the end as you become increasingly closer to the absolute
entrance into the underworld.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12180
D1
~
~
0 0 12182
S
#12182
6th Circle of the River Styx~
   Below you flows the sixth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Your journey on the River
Styx is drawing near the end as you become increasingly closer to the absolute
entrance into the underworld.
~
121 1966080 0 0 0 8
D2
~
~
0 0 12183
D3
~
~
0 0 12181
S
#12183
6th Circle of the River Styx~
   Below you flows the sixth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Your journey on the River
Styx is drawing near the end as you become increasingly closer to the absolute
entrance into the underworld.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12182
D2
~
~
0 0 12184
S
#12184
6th Circle of the River Styx~
   Below you flows the sixth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Your journey on the River
Styx is drawing near the end as you become increasingly closer to the absolute
entrance into the underworld.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12183
D3
~
~
0 0 12185
S
#12185
6th Circle of the River Styx~
   Below you flows the sixth circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  Your journey on the River
Styx is drawing near the end as you become increasingly closer to the absolute
entrance into the underworld.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12184
D3
~
~
0 0 12186
S
#12186
The 6th Entrance to the Underworld~
   Completing the sixth circle of the River Styx brings forth another entrance
to The Underworld.  Here thrives the final pair of miseries that plague mankind
in the living world.  Death and War symbolize the never ending battle between
good and evil and foolishness of mortals.
~
121 1966080 0 0 0 8
D3
~
~
0 0 12187
S
#12187
Final Circle of the River Styx~
   Below you flows the final circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is said the only way to
enter into the Underworld is to meet with the grotesque ferryman and pay his fee
to cross the stygian River Styx.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12186
D3
~
~
0 0 12188
S
#12188
Final Circle of the River Styx~
   Below you flows the final circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is said the only way to
enter into the Underworld is to meet with the grotesque ferryman and pay his fee
to cross the stygian River Styx.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12189
D1
~
~
0 0 12187
S
#12189
Final Circle of the River Styx~
   Below you flows the final circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is said the only way to
enter into the Underworld is to meet with the grotesque ferryman and pay his fee
to cross the stygian River Styx.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12190
D2
~
~
0 0 12188
S
#12190
Final Circle of the River Styx~
   Below you flows the final circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is said the only way to
enter into the Underworld is to meet with the grotesque ferryman and pay his fee
to cross the stygian River Styx.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12191
D2
~
~
0 0 12189
S
#12191
Final Circle of the River Styx~
   Below you flows the final circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is said the only way to
enter into the Underworld is to meet with the grotesque ferryman and pay his fee
to cross the stygian River Styx.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12192
D3
~
~
0 0 12190
S
#12192
Final Circle of the River Styx~
   Below you flows the final circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is said the only way to
enter into the Underworld is to meet with the grotesque ferryman and pay his fee
to cross the stygian River Styx.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12193
D2
~
~
0 0 12191
S
#12193
Final Circle of the River Styx~
   Below you flows the final circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is said the only way to
enter into the Underworld is to meet with the grotesque ferryman and pay his fee
to cross the stygian River Styx.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12194
D3
~
~
0 0 12192
S
#12194
Final Circle of the River Styx~
   Below you flows the final circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is said the only way to
enter into the Underworld is to meet with the grotesque ferryman and pay his fee
to cross the stygian River Styx.
~
121 1966080 0 0 0 8
D2
~
~
0 0 12195
D3
~
~
0 0 12193
S
#12195
Final Circle of the River Styx~
   Below you flows the final circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is said the only way to
enter into the Underworld is to meet with the grotesque ferryman and pay his fee
to cross the stygian River Styx.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12194
D1
~
~
0 0 12196
S
#12196
Final Circle of the River Styx~
   Below you flows the final circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is said the only way to
enter into the Underworld is to meet with the grotesque ferryman and pay his fee
to cross the stygian River Styx.
~
121 1966080 0 0 0 8
D2
~
~
0 0 12197
D3
~
~
0 0 12195
S
#12197
Final Circle of the River Styx~
   Below you flows the final circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is said the only way to
enter into the Underworld is to meet with the grotesque ferryman and pay his fee
to cross the stygian River Styx.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12196
D2
~
~
0 0 12198
S
#12198
Final Circle of the River Styx~
   Below you flows the final circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is said the only way to
enter into the Underworld is to meet with the grotesque ferryman and pay his fee
to cross the stygian River Styx.
~
121 1966080 0 0 0 8
D0
~
~
0 0 12197
D3
~
~
0 0 12199
S
#12199
Final Circle of the River Styx~
   Below you flows the final circling of the River Styx, the river of hatred,
that is said to circle the underworld seven times.  The river forms the border
between the living and the underworld and with each circle of the river you
become more distant from the world you once knew.  It is said the only way to
enter into the Underworld is to meet with the grotesque ferryman and pay his fee
to cross the stygian River Styx.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12198
D3
~
~
0 0 12200
S
#12200
The True Entrance to the Underworld~
   Completing the final circle of the River Styx brings forth another entrance
to The Underworld.  The river has widened and the currents have become more
turbulent.  On the southern bank of the river the souls of the recently deceased
are seen.  They appear lost and unsure about their current condition.  A dirty,
grotesque man patiently waits in his ferry.
~
121 1966080 0 0 0 8
D1
~
~
0 0 12199
S
#12201
The Other Side of the River Styx~
You are in an unfinished room.
~
121 1966084 0 0 0 5
S
$~
