#6500
guard dwarf dwarven~
the dwarf guard~
A dwarven guard is here.
~
   The guard looks very tough and mean.  He wears his beard long, and he smells
like he hasn't bathed in over a month.  
~
6154 0 0 0 16 0 0 0 1000 E
21 10 -6 21d21+6615 4d2+21
37044 55566
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Luck: 14
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 6501
#6501
worker dwarf dwarven~
the dwarf worker~
A dwarven mining worker is here.
~
   He is very dirty, and looks extremely over-worked.  
~
6216 0 0 0 0 0 0 0 900 E
13 14 0 13d13+2535 2d2+13
5858 8788
8 8 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#6502
wraith~
the wraith~
A wraith is awaiting your first move here.
~
   A black, almost transparent wraith.  
~
188458 0 0 0 80 0 0 0 -900 E
25 8 -10 25d25+9375 5d2+25
72916 109375
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
T 6500
#6503
storekeeper~
the Hide & Tooth storekeeper~
The Hide & Tooth storekeeper is standing here, waiting patiently.
~
   The storekeeper is very rotund, but looks in excellent condition.  
~
6154 0 0 0 16 0 0 0 1000 E
33 4 -16 33d33+16335 6d3+33
215622 323433
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#6504
baker granite head~
Granite Head the baker~
Granite Head, the baker, is waiting for a customer here.
~
   Granite Head is covered with flour and grains.  
~
6154 0 0 0 16 0 0 0 900 E
33 4 -16 33d33+16335 6d3+33
215622 323433
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#6505
lizard giant~
the giant lizard~
A giant lizard is foraging for food along the cavern floor here.
~
   This scaly creature looks like it is well adapted to its underground habitat.
He looks very powerful.  
~
72 0 0 0 16 0 0 0 100 E
21 10 -6 21d21+6615 4d2+21
37044 55566
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Luck: 14
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#6506
giant~
the giant~
A giant is wandering around the mountainside here.
~
   The giant is about 18 feet tall, with arms of steel, and looks in excellent
physical condition.  
~
2120 0 0 0 0 0 0 0 600 E
19 11 -5 19d19+5415 3d2+19
22863 34295
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Luck: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#6507
mineworker dwarven dwarf miner worker~
the dwarven mineworker~
A dwarven mineworker is here.
~
   The mineworker is very tired, and very dirty, and he has bulging muscles.  
~
2058 0 0 0 0 0 0 0 500 E
10 15 2 10d10+1500 2d2+10
2000 3000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#6508
mineleader dwarven dwarf mine leader~
the mine leader~
A dwarven mine leader is here, supervising the work.
~
   The mine leader is very big and very strong, though he must be fairly bright
also, to have gotten this job.  
~
2058 0 0 0 0 0 0 0 700 E
25 8 -10 25d25+9375 5d2+25
72916 109375
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#6509
doctor dwarven healer~
the dwarven doctor~
The dwarven doctor is here, aiding the sick of his people.
~
   He is a very skilled healer, and extremely faithful to his god.  
~
2058 0 0 0 16 0 0 0 999 E
27 7 -11 27d27+10935 5d3+27
91854 137781
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Luck: 18
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
T 6500
#6510
peon dwarven~
the dwarven peon~
A dwarven peon is awaiting help here.
~
   Incapable of doing anything himself this dwarf is utterly lost and is
awaiting orders.  
~
4106 0 0 0 0 0 0 0 500 E
5 18 6 5d5+375 1d2+5
166 250
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#6511
dwarf~
the Dwarf~
A dwarf is here.
~
   He is short and stout as their kind is famed to be.  
~
10 0 0 0 0 0 0 0 500 E
7 17 4 7d7+735 1d2+7
457 686
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#6514
guard barrack~
the barrack guard~
A barrack guard is here, lounging around while off duty.
~
   This middle aged man seems lost without something to guard.  
~
4106 0 0 0 0 0 0 0 100 E
20 10 -6 20d20+6000 4d2+20
32000 48000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#6516
mazekeeper keeper~
the mazekeeper~
A mazekeeper is here.
~
   He looks VERY tough.  
~
2090 0 0 0 16 0 0 0 -1000 E
29 6 -13 29d29+12615 5d3+29
130074 195112
8 8 1
Str: 19
Dex: 19
Int: 19
Wis: 19
Con: 19
Luck: 19
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
T 6500
#6517
snake giant~
the giant snake~
There is a giant snake here.
~
   The snake is coiled tightly and ready to strike at the first sign of trouble.
The scaly skin is a mottled brown, black, and grey that blends into the
surrounding terrain.  
~
42 0 0 0 0 0 0 0 -1000 E
33 4 -16 33d33+16335 6d3+33
215622 323433
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
$
