#700
merchant~
a merchant~
A merchant is trying to you sell you something.
~
   A merchant forces a smile and walks up to you like you are his best friend.
He immediately begins his speech on all the fine wares he could sell you...  
For the right price of course.    
~
76 0 0 0 134217984 0 0 0 0 E
60 -10 -30 60d60+54000 12d12+60
2304000 9000000
8 8 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 15
SavingRod: 15
SavingPetri: 15
SavingBreath: 15
SavingSpell: 15
E
#701
border guard~
a border guard~
This guard is protecting the outskirts of the city from attack.
~
Nothing.
~
229384 0 0 0 8388864 0 0 0 0 E
50 -5 -30 50d50+37500 10d5+50
1083333 7000000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 12
SavingRod: 12
SavingPetri: 12
SavingBreath: 12
SavingSpell: 12
E
#702
outpost commander~
the commander~
The outpost commander is here, safe in the respect of her men.
~
   The outpost commander is a hardened, grizzled veteran with the cunning that
comes from a life of leading men in endless battle.    
~
2058 0 0 0 336 0 0 0 0 E
50 -5 -20 50d50+37500 10d5+50
1083333 8000000
8 8 2
BareHandAttack: 3
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 12
SavingRod: 12
SavingPetri: 12
SavingBreath: 12
SavingSpell: 12
E
#703
trader~
a trader~
A trader tries to barter with you.
~
   He immediately starts telling you the value of every item you carry and
explains to you how he could trade you some much better equipment for a small
few or an extra item or two.    
~
72 0 0 0 67109120 0 0 0 0 E
60 -10 -30 60d60+54000 12d15+60
2304000 8500000
8 8 1
BareHandAttack: 12
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 15
SavingRod: 15
SavingPetri: 15
SavingBreath: 15
SavingSpell: 15
E
#705
patrolman~
a patrolman is here~
A patrol man is here, looking around.
~

~
233482 0 0 0 8388864 0 0 0 0 E
50 -5 -30 50d50+37500 10d5+50
1083333 1625000
8 8 1
BareHandAttack: 1
NumAttacks: 5
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 12
SavingRod: 12
SavingPetri: 12
SavingBreath: 12
SavingSpell: 12
E
#706
warden~
a warden~
A warden is patrolling the outskirts of the city.
~
   He looks more like he's seen his fair share of action in his time.  He looks
at you suspiciously.    
~
72 0 0 0 75628800 0 0 0 0 E
65 -12 -35 65d65+63375 15d12+65
3112416 10000000
8 8 1
BareHandAttack: 6
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 16
SavingRod: 16
SavingPetri: 16
SavingBreath: 16
SavingSpell: 16
E
#707
woodsman~
a woodsman~
A woodsman walks by.  He needs a shower, bad!
~
   Born and raised in the woods, he looks like more a part of the wilderness
than most animals you've seen.    
~
232 0 0 0 0 0 0 0 0 E
10 11 11 10d10+700 8d4+8
186666 280000
8 8 1
BareHandAttack: 9
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#708
guard~
a guard~
A guard is standing watch here.
~
   He looks very well trained.    
~
2058 0 0 0 72 0 0 0 0 E
14 9 9 14d14+1372 8d4+8
240000 360000
8 8 1
BareHandAttack: 10
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#709
woodswoman~
a woodswoman~
A woodswoman is looking for a woodsman to nag.
~
   She looks upset about something.    
~
72 0 0 0 8192 0 0 0 0 E
50 -5 -30 50d50+37500 10d7+50
1083333 6000000
8 8 2
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 12
SavingRod: 12
SavingPetri: 12
SavingBreath: 12
SavingSpell: 12
E
#710
messenger~
a messenger~
A messenger runs by on an errand.
~
   He looks fit from running on all those errands.    
~
76 0 0 0 0 0 0 0 0 E
7 15 12 7d7+294 6d3+6
120000 180000
8 8 1
BareHandAttack: 13
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#711
scoundrel~
a scoundrel~
This scoundrel is looking for some easy prey.
~
   She lives off the misfortune of others.  She looks at you warily.    
~
65608 0 0 0 1048660 0 0 0 0 E
7 15 12 7d7+294 6d3+4
120000 180000
8 8 2
BareHandAttack: 13
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#712
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 18 14 1d1+6 6d3+2
40000 60000
8 8 0
E
#713
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 18 14 1d1+6 6d3+2
40000 60000
8 8 0
E
$
